digraph ports {
//	ranksep=1; size="40,40";
    bgcolor="gray"
  { rank=same; n0}
  { rank=same; n1 n18 n3 n2 n4}
  { rank=same; n5 n6}
  { rank=same; n8}
  { rank=same; n9 n10 n11 n12}
	splines=polyline;
	n0 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">main()</FONT>
      </TD>
		</TR>
  </TABLE>>];
	n1 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
    <TR>
        <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
            <FONT POINT-SIZE="18">alocate()</FONT>
        </TD>
    </TR>
    <TR>
        <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
            <FONT POINT-SIZE="18">abuff()</FONT>
        </TD>
    </TR>
    <TR>
        <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
            <FONT POINT-SIZE="18">acall()</FONT>
        </TD>
    </TR>
    <TR>
        <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
            <FONT POINT-SIZE="18">aunicode()</FONT>
        </TD>
    </TR>
  </TABLE>>];
  n2 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">option()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n3 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">freadfile()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n4 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">delocate()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n5 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">readsize == readbuffsize</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="2" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">fread()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n6 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">readsize == readbuffsize</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="2" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">frelay()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n8 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">readsize &lt; readbuffsize</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="3" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">ffilter()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n9 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">funicode[readdata.val]()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">alnum()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">space()</FONT>
      </TD>
	 </TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">formfeed()</FONT>
      </TD>
		</TR>
  <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">twobyteheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">hangulheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">asianheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">formsheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">symbolheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">mischeader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">indicheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">cjkheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">hangulmiddlebyte()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">cjkmiddlebyte()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">latinmiddlebyte()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">middlebyteheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">fourbyteheader()</FONT>
      </TD>
		</TR>
    <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">newline()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n10 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">Delay: hcolcount &gt; hcolsize</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="2" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">flinebreak()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n11 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">finitwritebuff()</FONT>
      </TD>
		</TR>
  </TABLE>>];
   n12 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">Delay: dataindex &ge;writebuffrelay</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="2" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">fwritebuff()</FONT>
      </TD>
		</TR>
  </TABLE>>];
   n13 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">Delay: outindex &ge;writebuffsize</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="2" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">foutput()</FONT>
      </TD>
		</TR>
  </TABLE>>];
    n14 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">fwrite()</FONT>
      </TD>
		</TR>
  </TABLE>>];
     n18 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">avariable()</FONT>
      </TD>
		</TR>
  </TABLE>>];
     n19 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">fjustify()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n20 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">funicode[linebreak.val]()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbalnum()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbspace()</FONT>
      </TD>
	 </TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbformfeed()</FONT>
      </TD>
		</TR>
  <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbtwobyteheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbhangulheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbasianheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbformsheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbsymbolheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbmischeader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbindicheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbcjkheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbhangulmiddlebyte()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbcjkmiddlebyte()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lblatinmiddlebyte()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbmiddlebyteheader()</FONT>
      </TD>
		</TR>
   <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbfourbyteheader()</FONT>
      </TD>
		</TR>
    <TR>
      <TD PORT="1" BGCOLOR="gray" COLSPAN="11">
        <FONT POINT-SIZE="18">lbnewline()</FONT>
      </TD>
		</TR>
  </TABLE>>];
  n0:1:s->n18:1:n; 
  n0:1:s->n2:1;
  n0:1:s->n1:1;
  n0:1:s->n3:1;
  n0:1:s->n4:1;
  n3:1:s->n5:1:n;
  n3:1:s->n6:1:n;
  n3:1:e->n8:1:n;
  n6:2:s->n8:3:w;
  n8:3:s->n9:1:n;
  n8:3:s->n10:1:n;
  n8:3:s->n11:1;
  n8:3:s->n12:1:n;
  n8:3:s->n13:1:n;
  n10:2:s->n20:1:n;
  n11:1:e->n12:1:w;
  n12:2:s->n19:1;
  n13:2:s->n14:1;
	label = "\n\nlwrap: Functions.";
	fontsize=18;
}
