digraph ports {
	ranksep=1; size="40,40";
    bgcolor=gray
  { rank=same; n0}
	splines=polyline;
	n0 [shape=none,margin=0,label=<
	<TABLE BORDER="0" CELLBORDER="1"
	 CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD PORT="0.1" BGCOLOR="lightseagreen" COLSPAN="1"><FONT POINT-SIZE="24">next data<br/>reference</FONT></TD>
  </TR>
  <TR>
    <TD PORT="0.1" BGCOLOR="lightblue" COLSPAN="1"><FONT POINT-SIZE="24">current data<br/>reference</FONT></TD>
  </TR>
  <TR>
    <TD PORT="0.1" BGCOLOR="lightgrey" COLSPAN="1"><FONT POINT-SIZE="24">prev data<br/>reference</FONT></TD>
  </TR>
	<TR>
			<TD><FONT POINT-SIZE="24" COLOR="black">Read<br/>Time Line</FONT></TD>
			<TD PORT="0.1" BGCOLOR="gray"><FONT POINT-SIZE="24">past</FONT></TD>
			<TD PORT="1.1" BGCOLOR="gray"><FONT POINT-SIZE="24">20</FONT></TD>
			<TD PORT="2.1" BGCOLOR="gray"><FONT POINT-SIZE="24">19</FONT></TD>
			<TD PORT="3.1" BGCOLOR="gray"><FONT POINT-SIZE="24">18</FONT></TD>
			<TD PORT="4.1" BGCOLOR="gray"><FONT POINT-SIZE="24">17</FONT></TD>
			<TD PORT="5.1" BGCOLOR="gray"><FONT POINT-SIZE="24">16</FONT></TD>
			<TD PORT="6.1" BGCOLOR="gray"><FONT POINT-SIZE="24">15</FONT></TD>
		  <TD PORT="7.1" BGCOLOR="gray"><FONT POINT-SIZE="24">14</FONT></TD>
			<TD PORT="8.1" BGCOLOR="gray"><FONT POINT-SIZE="24">13</FONT></TD>
			<TD PORT="9.1" BGCOLOR="gray"><FONT POINT-SIZE="24">12</FONT></TD>
     	<TD PORT="10.1" BGCOLOR="gray"><FONT POINT-SIZE="24">11</FONT></TD>
		  <TD PORT="11.1" BGCOLOR="gray"><FONT POINT-SIZE="24">10</FONT></TD>
			<TD PORT="12.1" BGCOLOR="gray"><FONT POINT-SIZE="24">9</FONT></TD>
			<TD PORT="13.1" BGCOLOR="gray"><FONT POINT-SIZE="24">8</FONT></TD>
    	<TD PORT="14.1" BGCOLOR="gray"><FONT POINT-SIZE="24">7</FONT></TD>
			<TD PORT="15.1" BGCOLOR="gray"><FONT POINT-SIZE="24">6</FONT></TD>
      <TD PORT="16.1" BGCOLOR="gray"><FONT POINT-SIZE="24">5</FONT></TD>
    	<TD PORT="17.1" BGCOLOR="gray"><FONT POINT-SIZE="24">4</FONT></TD>
			<TD PORT="18.1" BGCOLOR="gray"><FONT POINT-SIZE="24">3</FONT></TD>
      <TD PORT="19.1" BGCOLOR="gray"><FONT POINT-SIZE="24">2</FONT></TD>
    	<TD PORT="20.1" BGCOLOR="gray"><FONT POINT-SIZE="24">1</FONT></TD>
      <TD PORT="21.1" BGCOLOR="gray"><FONT POINT-SIZE="24">now</FONT></TD>
		</TR>
    <TR>
			<TD><FONT POINT-SIZE="24" COLOR="black">read<br/>buffer index</FONT></TD>
			<TD PORT="0.1" BGCOLOR="gray">0</TD>
			<TD PORT="1.1" BGCOLOR="gray">1</TD>
			<TD PORT="2.1" BGCOLOR="gray">2</TD>
			<TD PORT="3.1" BGCOLOR="gray">3</TD>
			<TD PORT="4.1" BGCOLOR="gray">4</TD>
			<TD PORT="5.1" BGCOLOR="gray">5</TD>
			<TD PORT="6.1" BGCOLOR="gray">6</TD>
		  <TD PORT="7.1" BGCOLOR="gray">7</TD>
			<TD PORT="8.1" BGCOLOR="gray">8</TD>
			<TD PORT="9.1" BGCOLOR="gray">9</TD>
     	<TD PORT="10.1" BGCOLOR="gray">10</TD>
		  <TD PORT="11.1" BGCOLOR="gray">11</TD>
			<TD PORT="12.1" BGCOLOR="gray">12</TD>
			<TD PORT="13.1" BGCOLOR="gray">13</TD>
    	<TD PORT="14.1" BGCOLOR="gray">14</TD>
			<TD PORT="15.1" BGCOLOR="gray">15</TD>
      <TD PORT="16.1" BGCOLOR="gray">16</TD>
    	<TD PORT="17.1" BGCOLOR="gray">17</TD>
			<TD PORT="18.1" BGCOLOR="gray">18</TD>
      <TD PORT="19.1" BGCOLOR="gray">19</TD>
    	<TD PORT="20.1" BGCOLOR="gray">20</TD>
      <TD PORT="21.1" BGCOLOR="gray">21</TD>
      </TR>
   <TR>
			<TD><FONT POINT-SIZE="24" COLOR="black">data index</FONT></TD>
			<TD PORT="0.1" BGCOLOR="gray">0</TD>
			<TD PORT="1.1" BGCOLOR="gray">1</TD>
			<TD PORT="2.1" BGCOLOR="gray">2</TD>
			<TD PORT="3.1" BGCOLOR="gray">3</TD>
			<TD PORT="4.1" BGCOLOR="gray">4</TD>
		  <TD PORT="5.1" BGCOLOR="gray">5</TD>
			<TD PORT="6.1" BGCOLOR="gray">6</TD>
			<TD PORT="7.1" BGCOLOR="gray">7</TD>
     	<TD PORT="8.1" BGCOLOR="gray">8</TD>
		  <TD PORT="9.1" BGCOLOR="gray">9</TD>
			<TD PORT="10.1" BGCOLOR="gray">10</TD>
			<TD PORT="11.1" BGCOLOR="gray">11</TD>
    	<TD PORT="12.1" BGCOLOR="gray">12</TD>
			<TD PORT="13.1" BGCOLOR="gray">13</TD>
      <TD PORT="14.1" BGCOLOR="gray">14</TD>
    	<TD PORT="15.1" BGCOLOR="gray">15</TD>
			<TD PORT="16.1" BGCOLOR="gray">16</TD>
      <TD PORT="17.1" BGCOLOR="gray">17</TD>
    	<TD PORT="18.1" BGCOLOR="gray">18</TD>
      <TD PORT="19.1" BGCOLOR="lightgrey">19</TD>
      <TD PORT="20.1" BGCOLOR="lightblue">20</TD>
      <TD PORT="21.1" BGCOLOR="lightseagreen">21</TD>
		</TR>
     <TR>
			<TD><FONT POINT-SIZE="24" COLOR="black">relaybuffindex<br/>with linebreaks</FONT></TD>
			<TD PORT="0.1" BGCOLOR="gray">0</TD>
			<TD PORT="1.1" BGCOLOR="gray">1</TD>
			<TD PORT="2.1" BGCOLOR="gray">2</TD>
			<TD PORT="3.1" BGCOLOR="gray">3</TD>
			<TD PORT="4.1" BGCOLOR="gray"><font point-size="24">LB</font></TD>
			<TD PORT="5.1" BGCOLOR="gray">5</TD>
			<TD port="6.1" bgcolor="gray">6</TD>
		  <TD port="7.1" bgcolor="gray">7</TD>
			<TD port="8.1" bgcolor="gray">8</TD>
			<TD port="9.1" bgcolor="gray"><font point-size="24">LB</font></TD>
     	<TD port="10.1" bgcolor="gray">10</TD>
		  <TD port="11.1" bgcolor="gray">11</TD>
			<TD port="12.1" bgcolor="gray">12</TD>
			<TD port="13.1" bgcolor="gray">13</TD>
    	<TD port="14.1" bgcolor="gray"><font point-size="24">LB</font></TD>
      <TD PORT="15.1" BGCOLOR="gray">15</TD>
			<TD PORT="16.1" BGCOLOR="lightblue">16</TD>
		</TR>
     <TR>
			<TD><font point-size="24" color="black">write<br/>buffer index</font></TD>
    	<TD port="0.1" bgcolor="gray">0</TD>
			<TD port="1.1" bgcolor="gray">1</TD>
			<TD port="2.1" bgcolor="gray">2</TD>
			<TD port="3.1" bgcolor="gray">3</TD>
      <TD PORT="4.1" BGCOLOR="gray">4</TD>
			<TD PORT="5.1" BGCOLOR="gray">5</TD>
			<TD port="6.1" bgcolor="gray">6</TD>
		  <TD port="7.1" bgcolor="gray">7</TD>
			<TD port="8.1" bgcolor="gray">8</TD>
    	<TD port="9.1" bgcolor="gray">9</TD>
    	<TD PORT="10.1" BGCOLOR="gray">10</TD>
			<TD PORT="11.1" BGCOLOR="lightblue">11</TD>
      </TR>
    <TR>
			<TD><font point-size="24" color="black">hcolsize</font></TD>
    	<TD port="0.1" bgcolor="gray" colspan="17"></TD>
    	<TD port="1.1" bgcolor="gray" colspan="5"><font point-size="24">5</font></TD>
		</TR>
   <TR>
			<TD><font point-size="24" color="black">writebuffrelay</font></TD>
    	<TD port="0.1" bgcolor="gray" colspan="12"></TD>
      <TD port="1.1" bgcolor="gray" colspan="10">
        <font point-size="24">hcolsize &times; justifymultiple &rarr; 5 &times; 2 = 10</font>
      </TD>
		</TR>
   </TABLE>>];
	label = "\n\nTimeline.\nlwrap -j -c5";
	fontsize=24;
}
